.maindiv{
    border:2px solid black;
    height: 742px;
    background-color:#001630 ;
}

.container{
    
    margin: 100px 100px 100px 100px;
    height:500px;;
}

.divyellow{
    border: 1px solid yellow;
    float: left;
    width: 600px;
    height: 498px;
    background-color: #FFCC00;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(245, 238, 238, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(233, 230, 230, 0.12) 0px -12px 30px, rgba(242, 235, 235, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; 
    /* box-shadow: rgba(228, 223, 223, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px; */
}
.divblack{
    border: 1px solid black;
    float: left;
    width: 600px;
    height: 498px;
    background-color: #000a17;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(233, 230, 230, 0.12) 0px -12px 30px, rgba(242, 235, 235, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    /* box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset; */
}

.btn1{
    margin:40px 40px 40px 40px;
    width:100px;
}

.btn2{
    margin:40px 40px 40px 40px;
}